.navbar {
    margin-bottom: 20px;
  }

.hero {
    background-image: url("/static/tokosepeda/images/home.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 150px 0;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 3rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-shadow: 
      1px 1px 0 #ffffff, /* Right Bottom */
      -1px -1px 0 #ffffff, /* Left Top */
      -1px 1px 0 #ffffff, /* Left Bottom */
      1px -1px 0 #ffffff; /* Right Top */
  }
  
  .hero p {
    font-size: 1.25rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-shadow: 
      1px 1px 0 #ffffff, 
      -1px -1px 0 #ffffff, 
      -1px 1px 0 #ffffff, 
      1px -1px 0 #ffffff;
  }
  
  
  .hero-btn {
    padding: 10px 20px;
    font-size: 1.25rem;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
  }
  
  .hero-about {
    background-color: #f8f9fa;
    padding: 60px 0;
    text-align: center;
  }
  
  .hero-about h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #343a40;
  }
  
  .hero-about p {
    font-size: 1.2rem;
    color: #495057;
    margin-bottom: 10px;
  }
  
  .hero-about .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Footer Style */
  footer {
    background-color: #f8f9fa;
    padding: 15px 0;
    text-align: center;
    border-top: 1px solid #dee2e6;
  }